az webapp config appsettings set --name restaurant-cloud-backend --resource-group restaurant-cloud-group --settings
DB_HOST=restaurantdb-server.mysql.database.azure.com
DB_USER=rmsadmin
DB_PASSWORD=Sheejal1@
DB_NAME=restaurantdb
DB_PORT=3306
DB_SSL=true

